body {  
    background-size: cover;  
    font-family: 'Arial', sans-serif;  
    color: #fff;  
    text-align: center;  
}  

h1 {  
    margin-top: 20px;  
    font-size: 2.5em;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);  
}  

table {  
    width: 80%;  
    margin: 30px auto;  
    border-collapse: collapse;  
    background-color: rgba(0, 0, 0, 0.7);  
    border-radius: 10px;  
    overflow: hidden;  
}  

th, td {  
    padding: 15px;  
    border-bottom: 1px solid #555;  
}  

th {  
    background-color: rgba(0, 0, 0, 0.8);  
    color: #FFD700; /* Ouro */  
    font-size: 1.2em;  
}  

td {  
    background-color: rgba(255, 255, 255, 0.1);  
    color: #fff;  
}  

tr:hover {  
    background-color: rgba(255, 165, 0, 0.3); /* Laranja */  
}  

a,form{
    display: inline-block;  
    margin: 20px auto;  
    padding: 10px 20px;  
    background-color: #FFD700; /* Ouro */  
    color: #000;  
    text-decoration: none;  
    border-radius: 5px;  
    transition: background-color 0.3s;  
}  


a:hover {  
    background-color: #FFA500; /* Laranja escuro */  
}  


@media (max-width: 768px) {  
    table {  
        width: 95%;  
        font-size: 0.9em;  
    }  
}