* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    max-width: 1200px;
}

h1 {
    font-size: 2.8rem;
    color: #61dafb;
    margin-bottom: 40px;
    text-align: left; 
}

form {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    margin-left: 10px; 
}

label {
    font-size: 1.1rem;
    margin-bottom: 8px;
    display: block;
    color: #61dafb;
}

input[type="text"], input[type="date"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: none;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

input[type="text"]:focus, input[type="date"]:focus {
    background-color: #444;
    box-shadow: 0 0 5px #61dafb;
}

input[type="submit"] {
    width: 100%;
    padding: 14px;
    background-color: #21a1f1;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #1e90ff;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    form {
        padding: 30px;
        max-width: 90%;
    }
}