<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Missão</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
</head>
<body style="background-image: url({{ url_for('static', filename='imagens/espaco2.jpg') }})">
    <h1>Editar Missão: {{ missao.nomeMissao }}</h1>

    <form  method="POST">
        <label for="nomeMissao">Nome da Missão:</label>
        <input type="text" id="nomeMissao" name="nomeMissao" value="{{ missao.nomeMissao }}">

        <label for="dataLancamento">Data de Lançamento:</label>
        <input type="date" id="dataLancamento" name="dataLancamento" value="{{ missao.dataLancamento.strftime('%Y-%m-%d') }}">

        <label for="destino">Destino:</label>
        <input type="text" id="destino" name="destino" value="{{ missao.destino }}">

        <label for="estadoMissao">Estado da Missão:</label>
        <input type="text" id="estadoMissao" name="estadoMissao" value="{{ missao.estadoMissao }}">

        <label for="tripulacao">Tripulação:</label>
        <input type="text" id="tripulacao" name="tripulacao" value="{{ missao.tripulacao }}">

        <label for="cargaUtil">Carga Útil:</label>
        <input type="text" id="cargaUtil" name="cargaUtil" value="{{ missao.cargaUtil }}">

        <label for="duracaoMissao">Duração da Missão:</label>
        <input type="text" id="duracaoMissao" name="duracaoMissao" value="{{ missao.duracaoMissao }}">

        <label for="custoMissao">Custo da Missão:</label>
        <input type="text" id="custoMissao" name="custoMissao" value="{{ missao.custoMissao }}">

        <label for="statusMissao">Status da Missão:</label>
        <input type="text" id="statusMissao" name="statusMissao" value="{{ missao.statusMissao }}">

        <input type="submit" value="Atualizar Missão">
    </form>
</body>
</html>
