<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Missões</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-image: url({{ url_for('static', filename='imagens/espaco.jpg') }})">
    <h1>Lista de Missões</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Nome da Missão</th>
                <th>Destino</th>
                <th>Estado da Missão</th>
                <th>Data de Lançamento</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for missao in missoes %}
                <tr>
                    <td>{{ missao.nomeMissao }}</td>
                    <td>{{ missao.destino }}</td>
                    <td>{{ missao.estadoMissao }}</td>
                    <td>{{ missao.dataLancamento }}</td>
                    <td>    
                        <a href="{{ url_for('atualizar_missao_route', id=missao.id) }}">Editar</a>
                        <form action="{{ url_for('deletar_missao_route', id=missao.id) }}" method="POST" style="display:inline;">
                            <input type="submit" value="Deletar" onclick="return confirm('Tem certeza que deseja deletar esta missão?');">
                        </form>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4">Nenhuma missão encontrada.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('buscar_missao_route') }}">Buscar Missão</a>
    <a href="{{ url_for('nova_missao_route') }}">Adicionar Nova Missão</a>
</body>
</html>

