<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Missão</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
</head>
<body style="background-image: url({{ url_for('static', filename='imagens/espaco2.jpg') }})">
    <h1>Adicionar Nova Missão</h1>

    <form action="{{ url_for('nova_missao_route') }}" method="POST">
        <label for="nomeMissao">Nome da Missão:</label><br>
        <input type="text" id="nomeMissao" name="nomeMissao"><br><br>

        <label for="dataLancamento">Data de Lançamento:</label><br>
        <input type="date" id="dataLancamento" name="dataLancamento"><br><br>

        <label for="destino">Destino:</label><br>
        <input type="text" id="destino" name="destino"><br><br>

        <label for="estadoMissao">Estado da Missão:</label><br>
        <input type="text" id="estadoMissao" name="estadoMissao"><br><br>

        <label for="tripulacao">Tripulação:</label><br>
        <input type="text" id="tripulacao" name="tripulacao"><br><br>

        <label for="cargaUtil">Carga Útil:</label><br>
        <input type="text" id="cargaUtil" name="cargaUtil"><br><br>

        <label for="duracaoMissao">Duração da Missão:</label><br>
        <input type="text" id="duracaoMissao" name="duracaoMissao"><br><br>

        <label for="custoMissao">Custo da Missão:</label><br>
        <input type="text" id="custoMissao" name="custoMissao"><br><br>

        <label for="statusMissao">Status da Missão:</label><br>
        <input type="text" id="statusMissao" name="statusMissao"><br><br>

        <input type="submit" value="Adicionar Missão">
    </form>
</body>
</html>


