
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Missões</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body style="background-image: url({{ url_for('static', filename='imagens/espaco.jpg') }})">
    <h1>Buscar Missões</h1>
    <h2>Resultados da Pesquisa</h2>
{% if missoes %}
    <ul>
        {% for missao in missoes %}
            <li style="color: greenyellow;">{{ missao.nomeMissao }} - Data de Lançamento: {{ missao.dataLancamento }}</li>
        {% endfor %}
    </ul>
{% else %}
    <p>Nenhuma missão encontrada para a data de lançamento especificada.</p>
{% endif %}
<form method="GET" action="{{ url_for('buscar_missao_route') }}">
    <label for="dataLancamento">Data de Lançamento:</label>
    <input type="date" id="dataLancamento" name="dataLancamento">
    <button type="submit">Pesquisar</button>
</form>


    <a href="{{ url_for('nova_missao_route') }}">Adicionar Nova Missão</a>
</body>
</html>

